<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        table, th, td {
            border: 1px solid black;
            background-color: #3bffff;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        th, td {
            border-radius: 9px;
        }

        .container {
            width: 200px;
            height: 100px;
            border: 4px solid greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px; /* Add horizontal margin for spacing */
        }

        .flex-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Task 1</h1>
    <table style="width: 60%; margin: auto;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th style="width: 20%;">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Jhon</td>
            <td>Doe</td>
            <td>90</td>
        </tr>
    </table>
    <br>

    <div class="flex-row">
        <div class="container" style="border-radius:10px">1</div>
        <div class="container" style="border-radius:20px">2</div>
        <div class="container" style="border-radius:40px">3</div>
    </div>

    <div class="flex-row">
        <div class="container" style="border-radius:10px">4</div>
        <div class="container" >5</div>
        <div class="container" style="border-radius:15px">6</div>
    </div>

    <div class="flex-row">
        <div class="container" style="border-radius:50%">7</div>
        <div class="container">8</div>
        <div class="container" style="border-radius:5% 15% 30% 30%">9</div>
    </div>
</body>
</html>
